main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container-big-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 20px;

    .card-button-home {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      background-color: var(--primarywhite);
      border: 1px solid var(--primaryGray);
      padding: 5px;
      box-shadow: 1px 2px 3px 1px var(--thirdGray);
      width: 80%;

      .card-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;

        img {
          height: 80%;
          width: 80%;
          object-fit: contain;
        }
      }
      p {
        font-family: var(--FontFamilyTitle);
        font-size: medium;
        color: var(--primaryViolet);
        font-weight: 600;
        padding: 5px;
        text-align: center;
        width: 100%;
        height: 10%;
      }
    }
  }
}

@media screen and (min-width: 769px) {
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    .container-big-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      padding: 30px;
      .card-button-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 50%;
        margin: 30px 30px;
        border-radius: 20px;
        background-color: var(--primarywhite);
        border: 1px solid var(--primaryGray);
        padding: 5px;
        box-shadow: 1px 2px 3px 1px var(--thirdGray);
        .card-home {
          width: 100%;
          height: 100%;
          img {
            height: 30vh;
          }
        }
      }
    }
  }
}
